:root {
    --white: #f5f5f5;
    --black: #272727;
  }
  
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

  body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: grey;
    font-weight:500;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: grey;
    font-weight:500;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: grey;
    font-weight:500;
  }
  input.noHover:focus,
  input.noHover:hover {
    border-color: #9c9f84;
    box-shadow: none;
    outline: none !important;
    cursor: pointer;
}

.noHover{
    margin: auto;
  display: block;
}
section{
    display: block;
}

.grid-container{
    column-count: 3;
    margin: -45px auto 30px;
    max-width: 1300px;
}

.grid-item{
    margin-bottom: 15px;
    position: relative;
    height: auto;
}

.img-collection {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.overlay-text {
    position: absolute;
    cursor: pointer;
    bottom: 10%;
    text-align: left;
    color: var(--white);
    margin-left: 15px;
}
h6, small{
    text-transform: capitalize;
}
@media screen and (max-width: 992px){
    .grid-container {
        column-count: 2;
        padding: 0 15px;
    }
    }

@media (max-width: 576px){
    .grid-container {
        column-count: 1;
    }
    .grid-item img{
        object-fit: cover;
    }
}

@media screen and (max-width: 992px){
    .grid-container {
        padding: 0 15px;
    }
}
